# LIS3781 - Advanced Database Management

## Heather Kwak

### Project 1:



#### README.md file should include the following items:

1. Screenshot of **your** ERD;
3. Optional: SQL code for the required reports.
4. Bitbucket repo links: **Your** lis3781 Bitbucket repo link





#### Project 1 Screenshots:

Screenshot of ERD

![ERD Screenshot](img/p1_erd.png)
